<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dice game</title>
</head>
<body>
  <header>
<!--language dropdown start-->
    <nav class='lang-dropdown'>
      <a href="#" id='lang-btn'>Idioma</a>
      <div class='dropdown-content'>
        <a href='index-es.html' id='español'>Español</a>
        <a href='index.html' id='english'>English</a>
      </div>
      <a href='index.html' class='nav-option' id='nav-rules'>Rules</a>
      <a href='prizes.html' class='nav-option'>Prizes</a>
    </nav>
<!--language dropdown end-->
  </header>
  <main>
<!--hero starts-->
    <section class='hero'>
      <h1>Dice game</h1>
    </section>
<!--hero ends-->

<!--dice start-->
<section class='dice-container'>
  <article class='dice' id='dice1'></article>
  <article class='dice' id='dice2'></article>

</section>

<section class='button-container'>
  <button id='dice-roll'>Throw dices</button>
</section>
<!--dice end-->

<!--result start-->
<section id='result-section'>
  <h2>Drum roll...</h2>
  <p id='result-container'></p>
</section>
<!--result end-->
  </main>
  <footer>
    <section class='center'>This is a footer</section>
  </footer>
  
  <script type='module' src="game-play.js"></script>
</body>
</html>