<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Fungam</title>
</head>
<body>
  <header>
<!--language dropdown start-->
    <nav class='lang-dropdown'>
      <a href="#" id='lang-btn'>Idioma</a>
      <div class='dropdown-content'>
        <a href='index-es.html' id='español'>Español</a>
        <a href='index.html' id='english'>English</a>
      </div>
      <a href='prizes.html' class='nav-option'>Contact</a>
    </nav>
<!--language dropdown end-->
  </header>
  <main>
<!--hero starts-->
    <section class='hero'>
      <h1>Fungam<span id='span-h1'>The place to game if you want some fun!</span></h1>
    </section>
<!--hero ends-->

<!--intro start-->
<section class='intro'>
  <h2>Welcome to FunGam!</h2>
  <p>Choose one of the games below to start playing.</p>
</section>
<!--intro end-->

<!--games catalog start-->
<section class='games-wrapper'>
  <article class='game-card' id='game1'>
    <section class='game-img'>
      <img class='card-img' src="img/dice-card.jpg" alt="picture of dices">
    </section>
    <section class='game-desc'>
      <h3>Dices</h3>
      <p>Find out if you're on a roll!</p>
      <a class='card-btn' href='dices.html'>Let's play</a>
    </section>
  </article>
  <article class='game-card'>
    <section class='game-img' id='game2'>
      <img class='card-img' src="img/guess-card.jpg" alt="picture of letters">
    </section>
    <section class='game-desc'>
      <h3>Guess the word</h3>
      <p>Guess what? You're gonna have fun!</p>
      <a class='card-btn' href=''>Let's play</a>
    </section>
  </article>
  <article class='game-card'>
    <section class='game-img' id='game3'>
      <img class='card-img' src="img/tbc.png" alt="">
    </section>
    <section class='game-desc'>
      <h3>TBC</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <a class='card-btn' href=''>Let's play</a>
    </section>
  </article>
  <article class='game-card'>
    <section class='game-img' id='game4'>
      <img class='card-img' src="img/tbc.png" alt="">
    </section>
    <section class='game-desc'>
      <h3>TBC</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <a class='card-btn' href=''>Let's play</a>
    </section>
  </article>
  <article class='game-card'>
    <section class='game-img' id='game5'>
      <img class='card-img' src="img/tbc.png" alt="">
    </section>
    <section class='game-desc'>
      <h3>TBC</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <a class='card-btn' href=''>Let's play</a>
    </section>
  </article>
  <article class='game-card'>
    <section class='game-img' id='game6'>
      <img class='card-img' src="img/tbc.png" alt="">
    </section>
    <section class='game-desc'>
      <h3>TBC</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <a class='card-btn' href=''>Let's play</a>
    </section>
  </article>
</section>
<!--games catalog end-->
  </main>
  <footer>
    <section class='center'>&copy; FunGam 2022</section>
  </footer>
  
  <script src="index.js"></script>
</body>
</html>